<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<beans xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd" xmlns="http://www.springframework.org/schema/beans" xmlns:security="http://www.springframework.org/schema/security" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <bean class="com.wavemaker.runtime.security.SecurityService" id="securityService"/>
    <bean class="com.wavemaker.runtime.security.controller.SecurityController" id="securityController"/>
    <bean class="com.wavemaker.runtime.web.filter.SSLSecureFilter" id="sslSecureFilter"/>
    <bean class="com.wavemaker.runtime.security.xss.filter.WMXSSFilter" id="wmXSSFilter"/>
    <bean class="com.wavemaker.runtime.security.filter.WMFrameOptionsHeaderFilter" id="wmFrameOptionsFilter">
        <property name="frameOptions" ref="frameOptions"/>
    </bean>
    <bean class="com.wavemaker.commons.model.security.FrameOptions" id="frameOptions">
        <property name="enabled" value="${general.frameOptions.enabled}"/>
        <property name="mode" value="${general.frameOptions.mode}"/>
        <property name="allowFromUrl" value="${general.frameOptions.allowFromUrl}"/>
    </bean>
    <bean class="com.wavemaker.runtime.security.filter.WMXContentTypeOptionsFilter" id="wmXContentTypeOptionsFilter"/>
    <bean class="org.springframework.web.filter.CorsFilter" id="corsFilter">
        <constructor-arg ref="corsConfigurationSource"/>
    </bean>
    <bean class="org.springframework.web.cors.UrlBasedCorsConfigurationSource" id="corsConfigurationSource"/>
    <bean class="com.wavemaker.runtime.cors.CorsBeanPostProcessor" id="corsBeanPostProcessor"/>
    <bean class="org.springframework.security.web.FilterChainProxy" id="wmCompositeSecurityFilter">
        <constructor-arg>
            <security:filter-chain pattern="/**" filters="sslSecureFilter, wmXSSFilter, wmFrameOptionsFilter, wmXContentTypeOptionsFilter,corsFilter"/>
        </constructor-arg>
    </bean>
    <bean class="com.wavemaker.runtime.data.spring.WMPropertyPlaceholderConfigurer">
        <property name="locations">
            <list>
                <value>
                    classpath:securityService.properties
                </value>
            </list>
        </property>
        <property name="ignoreUnresolvablePlaceholders" value="true"/>
    </bean>
    <bean class="com.wavemaker.runtime.security.config.WMAppSecurityConfig" id="WMAppSecurityConfig">
        <property name="sslConfig" ref="sslConfig"/>
        <property name="xssConfig" ref="xssConfig"/>
        <property name="enforceSecurity">
            <value>${enabled}</value>
        </property>
        <property name="rolesConfig" ref="rolesConfig"/>
        <property name="loginConfig" ref="loginConfig"/>
        <property name="rememberMeConfig" ref="rememberMeConfig"/>
        <property name="tokenAuthConfig" ref="tokenAuthConfig"/>
        <property name="csrfConfig" ref="csrfConfig"/>
    </bean>
    <bean class="com.wavemaker.commons.model.security.SSLConfig" id="sslConfig">
        <property name="useSSL" value="${general.ssl.enabled}"/>
        <property name="sslPort" value="${general.ssl.port}"/>
        <property name="excludedUrls" value="#{null}"/>
    </bean>
    <bean class="com.wavemaker.commons.model.security.XSSConfig" id="xssConfig">
        <property name="enforceXssSecurity" value="${general.xss.enabled}"/>
        <property name="policyFile" value="wm-xss-policies.xml"/>
        <property name="xssFilterStrategy" value="ENCODE"/>
    </bean>
    <bean class="com.wavemaker.commons.model.security.CorsConfig" id="corsConfig">
        <property name="enabled" value="${general.cors.enabled}"/>
        <property name="maxAge" value="${general.cors.maxAge}"/>
        <property name="allowCredentials" value="${general.cors.allowCredentials}"/>
        <property name="pathEntries">
            <list>
                <bean class="com.wavemaker.commons.model.security.PathEntry" id="root">
                    <property name="name" value="root"/>
                    <property name="path" value="/**"/>
                    <property name="allowedOrigins" value="${general.cors.root.allowedOrigins}"/>
                </bean>
            </list>
        </property>
    </bean>
    <security:global-method-security pre-post-annotations="enabled" authentication-manager-ref="authenticationManager"/>
    <security:http pattern="/health" security="none"/>
    <security:http pattern="/rest/dmp/ping" security="none"/>
    <security:http pattern="/rest/dmp/component.json" security="none"/>
    <security:http pattern="/rest/dmp/feature/batch" security="none"/>
    <security:http pattern="/rest/dmp/feature/batch/rest/dmp/stats/prometheus" security="none"/>
    <security:http pattern="/rest/dmp/stats/prometheus" security="none"/>
    <security:http pattern="/rest/dmp/post" security="none"/>
    <security:http pattern="/rest/dmp/pull" security="none"/>
    <security:http pattern="/rest/dmp/post_pull" security="none"/>
    <security:http pattern="/rest/dmp/pre_pull" security="none"/>
    <security:http pattern="/rest/dmp/pre_commit" security="none"/>
    <security:http pattern="/rest/dmp/commit" security="none"/>
    <security:http pattern="/rest/dmp/post_commit" security="none"/>
    <security:http pattern="/app.css" security="none"/>
    <security:http pattern="/app.js" security="none"/>
    <security:http pattern="/app.variables.json" security="none"/>
    <security:http pattern="/index.html" security="none"/>
    <security:http pattern="/login.html" security="none"/>
    <security:http pattern="/favicon.ico" security="none"/>
    <security:http pattern="/print.css" security="none"/>
    <security:http pattern="/wmProperties.js" security="none"/>
    <security:http pattern="/cordova.js" security="none"/>
    <security:http pattern="/config.json" security="none"/>
    <security:http pattern="/types.js" security="none"/>
    <security:http pattern="/pages/Common/**" security="none"/>
    <security:http pattern="/pages/Login/**" security="none"/>
    <security:http pattern="/themes/**" security="none"/>
    <security:http pattern="/resources/**" security="none"/>
    <security:http pattern="/**/wmapp/**" security="none"/>
    <security:http pattern="/**/wmmobile/**" security="none"/>
    <security:http pattern="/app/prefabs/**" security="none"/>
    <security:http pattern="/services/application/wmProperties.js" security="none"/>
    <security:http auto-config="false" use-expressions="true" entry-point-ref="appAuthenticationEntryPoint" disable-url-rewriting="true" name="interceptUrlsBean" authentication-manager-ref="authenticationManager" security-context-repository-ref="securityContextRepository">
        <security:intercept-url pattern="/j_spring_security_logout" access="permitAll"/>
        <security:intercept-url pattern="/pages/Login/**" access="permitAll"/>
        <security:intercept-url pattern="/services/application/i18n/**" access="permitAll"/>
        <security:intercept-url pattern="/services/prefabs/**/servicedefs" access="permitAll"/>
        <security:intercept-url pattern="/services/security/**" access="permitAll"/>
        <security:intercept-url pattern="/services/servicedefs" access="permitAll"/>
        <security:intercept-url pattern="/**" access="permitAll" method="OPTIONS"/>
        <security:intercept-url pattern="/" access="isAuthenticated()"/>
        <security:intercept-url pattern="/**" access="isAuthenticated()"/>
        <security:headers disabled="true"/>
        <security:request-cache ref="nullRequestCache"/>
        <security:custom-filter before="PRE_AUTH_FILTER" ref="wmTokenBasedPreAuthenticatedProcessingFilter"/>
        <security:custom-filter position="REMEMBER_ME_FILTER" ref="rememberMeAuthFilter"/>
        <security:csrf request-matcher-ref="csrfSecurityRequestMatcher" token-repository-ref="csrfTokenRepository"/>
        <security:custom-filter position="LOGOUT_FILTER" ref="logoutFilter"/>
        <security:session-management session-authentication-strategy-ref="compositeSessionAuthenticationStrategy"/>
        <security:custom-filter after="PRE_AUTH_FILTER" ref="dmpAuthFilter"/>
    </security:http>
    <bean class="com.wavemaker.runtime.security.entrypoint.WMCompositeAuthenticationEntryPoint" id="appAuthenticationEntryPoint"/>
    <bean class="org.springframework.security.web.authentication.session.CompositeSessionAuthenticationStrategy" id="compositeSessionAuthenticationStrategy">
        <constructor-arg>
            <list>
                <ref bean="sessionFixationProtectionStrategy"/>
                <ref bean="csrfAuthenticationStrategy"/>
            </list>
        </constructor-arg>
    </bean>
    <bean class="org.springframework.security.web.authentication.session.SessionFixationProtectionStrategy" id="sessionFixationProtectionStrategy"/>
    <bean class="org.springframework.security.web.csrf.CsrfAuthenticationStrategy" id="csrfAuthenticationStrategy">
        <constructor-arg ref="csrfTokenRepository"/>
    </bean>
    <security:authentication-manager id="authenticationManager">
        <security:authentication-provider ref="wmAppDmpAuthenticationProvider"/>
        <security:authentication-provider ref="rememberMeAuthenticationProvider"/>
    </security:authentication-manager>
    <bean class="com.wavemaker.runtime.security.WMAppAccessDeniedHandler" id="wmAppAccessDeniedHandler"/>

    <bean class="com.wavemaker.runtime.hazelcast.FawbAppHazelcastInstance" id="fawbAppHazelcastInstance" destroy-method = "destroy">
        <constructor-arg value="${general.hazelcast.service.discovery}" />
    </bean>
    <bean class="com.wavemaker.runtime.hazelcast.repository.FawbAppHazelcastSessionRepository" id="fawbAppHazelcastSessionRepository" />
    <bean id="securityContextRepository" class="com.wavemaker.runtime.security.securitycontext.FawbApplicationSecurityContextRepository"/>
    <bean class="com.wavemaker.runtime.security.csrf.FawbAppCsrfTokenRepository" id="csrfTokenRepository">
        <property name="csrfConfig" ref="csrfConfig"/>
    </bean>

    <bean class="com.wavemaker.runtime.security.csrf.CsrfSecurityRequestMatcher" id="csrfSecurityRequestMatcher">
        <property name="csrfConfig" ref="csrfConfig"/>
    </bean>
    <bean class="org.springframework.security.web.authentication.logout.LogoutFilter" id="logoutFilter">
        <constructor-arg ref="logoutSuccessHandler"/>
        <constructor-arg>
            <list>
                <ref bean="securityContextLogoutHandler"/>
                <ref bean="rememberMeServices"/>
                <ref bean="wmCsrfLogoutHandler"/>
            </list>
        </constructor-arg>
        <property name="filterProcessesUrl" value="/j_spring_security_logout"/>
    </bean>
    <bean class="com.wavemaker.runtime.security.csrf.WMCsrfLogoutHandler" id="wmCsrfLogoutHandler">
        <constructor-arg>
            <bean class="org.springframework.security.web.csrf.CsrfLogoutHandler">
                <constructor-arg ref="csrfTokenRepository"/>
            </bean>
        </constructor-arg>
    </bean>
    <bean class="org.springframework.security.web.authentication.logout.SimpleUrlLogoutSuccessHandler" id="logoutSuccessHandler">
        <property name="defaultTargetUrl" value="/"/>
        <property name="redirectStrategy" ref="redirectStrategyBean"/>
    </bean>
    <bean class="org.springframework.security.web.DefaultRedirectStrategy" id="redirectStrategyBean"/>
    <bean class="org.springframework.security.web.authentication.logout.SecurityContextLogoutHandler" id="securityContextLogoutHandler"/>
    <bean class="org.springframework.security.web.savedrequest.NullRequestCache" id="nullRequestCache"/>
    <bean class="com.wavemaker.runtime.security.filter.WMTokenBasedPreAuthenticatedProcessingFilter" id="wmTokenBasedPreAuthenticatedProcessingFilter">
        <constructor-arg ref="authenticationManager"/>
        <constructor-arg ref="wmTokenBasedAuthenticationService"/>
    </bean>
    <bean class="com.wavemaker.runtime.security.token.WMTokenBasedAuthenticationService" id="wmTokenBasedAuthenticationService"/>
    <bean class="com.wavemaker.runtime.security.WMAuthenticationSuccessHandler" id="successHandler"/>
    <bean class="com.wavemaker.runtime.security.WMAuthenticationFailureHandler" id="failureHandler"/>
    <bean class="com.wavemaker.runtime.security.rememberme.WMAppRememberMeServices" id="rememberMeServices">
        <constructor-arg value="WM_APP_KEY"/>
    </bean>
    <bean class="com.wavemaker.runtime.security.rememberme.WMRememberMeAuthenticationFilter" id="rememberMeAuthFilter">
        <constructor-arg ref="authenticationManager"/>
        <constructor-arg ref="rememberMeServices"/>
    </bean>
    <bean class="org.springframework.security.authentication.RememberMeAuthenticationProvider" id="rememberMeAuthenticationProvider">
        <constructor-arg value="WM_APP_KEY"/>
    </bean>
 <bean class="com.wavemaker.commons.model.security.RememberMeConfig" id="rememberMeConfig">
        <property name="enabled" value="${general.rememberMe.enabled}"/>
        <property name="tokenValiditySeconds" value="${general.rememberMe.timeOut}"/>
    </bean>
    <bean class="com.wavemaker.commons.model.security.LoginConfig" id="loginConfig">
        <property name="pageName" value="Login"/>
        <property name="sessionTimeout">
            <bean class="com.wavemaker.commons.model.security.SessionTimeoutConfig">
                <property name="pageName" value=""/>
                <property name="timeoutValue" value="${general.session.timeout}"/>
                <property name="type">
                    <value type="com.wavemaker.commons.model.security.LoginType">SSO</value>
                </property>
            </bean>
        </property>
        <property name="type">
            <value type="com.wavemaker.commons.model.security.LoginType">SSO</value>
        </property>
    </bean>
    <bean class="com.wavemaker.commons.model.security.CSRFConfig" id="csrfConfig">
        <property name="enforceCsrfSecurity" value="${general.xsrf.enabled}"/>
        <property name="headerName" value="X-WM-XSRF-TOKEN"/>
    </bean>
   
    <bean class="com.wavemaker.commons.model.security.RolesConfig" id="rolesConfig">
        <property name="roleMap">
            <description>Roles based landing page definitions</description>
            <map key-type="java.lang.String" value-type="com.wavemaker.commons.model.security.RoleConfig">
                <entry key="component_approver">
                    <bean class="com.wavemaker.commons.model.security.RoleConfig">
                        <property name="landingPage" value="Main"/>
                    </bean>
                </entry>
                <entry key="component_deployer">
                    <bean class="com.wavemaker.commons.model.security.RoleConfig">
                        <property name="landingPage" value="Main"/>
                    </bean>
                </entry>
                <entry key="component_configurer">
                    <bean class="com.wavemaker.commons.model.security.RoleConfig">
                        <property name="landingPage" value="Main"/>
                    </bean>
                </entry>
                <entry key="component_admin">
                    <bean class="com.wavemaker.commons.model.security.RoleConfig">
                        <property name="landingPage" value="Main"/>
                    </bean>
                </entry>
                <entry key="everyone">
                    <bean class="com.wavemaker.commons.model.security.RoleConfig">
                        <property name="landingPage" value="Main"/>
                    </bean>
                </entry>
            </map>
        </property>
    </bean>
    <bean class="com.wavemaker.commons.model.security.TokenAuthConfig" id="tokenAuthConfig">
        <property name="enabled" value="${general.tokenService.enabled}"/>
        <property name="parameter" value="${general.tokenService.parameter}"/>
        <property name="tokenValiditySeconds" value="${general.tokenService.tokenValiditySeconds}"/>
    </bean>
    <bean class="com.wavemaker.runtime.security.WMAuthenticationEntryPoint" id="WMSecAuthEntryPoint">
        <constructor-arg value="/index.html"/>
    </bean>
    <bean class="com.wavemaker.runtime.security.dmp.WMAppDmpAuthenticationProvider" id="wmAppDmpAuthenticationProvider"/>
    <bean class="com.wavemaker.runtime.security.dmp.WMAppDmpRememberMeService" id="wmAppDmpRememberMeService"/>
    <bean class="com.wavemaker.runtime.security.dmp.FawbDmpRememberMeAuthenticationFilter" id="dmpAuthFilter">
        <constructor-arg ref="authenticationManager"/>
        <constructor-arg ref="wmAppDmpRememberMeService"/>
        <property name="authenticationSuccessHandler"
                  ref="successHandler" />
    </bean>
</beans>
