enabled=${security.enabled}
general.cors.allowCredentials=${security.general.cors.allowCredentials}
general.cors.enabled=${security.general.cors.enabled}
general.cors.maxAge=${security.general.cors.maxAge}
general.cors.root.allowedOrigins=${security.general.cors.root.allowedOrigins}
general.frameOptions.allowFromUrl=${security.general.frameOptions.allowFromUrl}
general.frameOptions.enabled=${security.general.frameOptions.enabled}
general.frameOptions.mode=${security.general.frameOptions.mode}
general.rememberMe.enabled=${security.general.rememberMe.enabled}
general.rememberMe.timeOut=${security.general.rememberMe.timeOut}
general.session.timeout=${security.general.session.timeout}
general.ssl.enabled=${security.general.ssl.enabled}
general.ssl.port=${security.general.ssl.port}
general.tokenService.enabled=${security.general.tokenService.enabled}
general.tokenService.parameter=${security.general.tokenService.parameter}
general.tokenService.tokenValiditySeconds=${security.general.tokenService.tokenValiditySeconds}
general.xsrf.enabled=${security.general.xsrf.enabled}
general.xss.enabled=${security.general.xss.enabled}
providers=${security.providers}
general.hazelcast.service.discovery=${security.general.hazelcast.service.discovery}